{
	"File": {
		"InputFileLocation": "C:\\" //create folder on local pc and update property value
	},
	"Email": {
		"To": "FirstName.LastName@excellus.com", //update with your email address for debugging
		"Cc": ""
	},
	"AllowedHosts": "*",
	"ServicesURLs": {
		"ManagedCareAPI": {
			"Path": "https://localhost:7165",
			"Headers": {
				"Accept": "application/json"
			}
		},
		"AmpiAPI": {
			"Path": "https://webaddress_temp.com:555/internal/dev/care-management",
			"Headers": {
				"Accept": "application/json",
				"x-ibm-client-id": "temp",
				"x-ibm-client-secret": "temp"
			}
		}
	}
}
