{
  "REST": {
    "ApiExpiresInMinutes": 60,
    "Role": "user",
    "Submitter": "0-WEBSERVICE"
  },
  "Email": {
    "SmtpServer": "smtp1.excellus.com",
    "From": "IT.Medical.Management.Portfolio@excellus.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
