{
  "File": {
    "InputFileLocation": "C:\\Folder" //create folder on local pc and update property value
  },
  "Libraries": {
    "Path": ""
  },
  "REST": {
    "ApiBaseAddress": "https://webtemp.excellus.com:547"
  },
  "SQL": {
    "CKOLTPDB": "CKOLTP_DEV",
    "CustomDB": "customdb_DEV",
    "DatabaseServer": "CAEDEVWSV",
    "ReplicaServer": "CAEDEVWSV"
  },
  "Email": {
    "To": [ "FirstName.LastName@excellus.com", "DistributionList@excellus.com" ], //update with your email address for debugging
    "Cc": [],
    "Bcc": [],
    "Subject": "Assessment Manager - Email from DEBUG",
    "Body": ""
  },
  "SOAF": {
    "Username": "WEBSERVICE",
    "Password": "29",
    "ApiURL": "https://webtemp.excellus.com:547" //update URL to point to SOAF service
  },
  "Oracle": {
    "Username": "Test",
    "Password": "89",
    "DatabaseServer": "dbo",
    "Port": "12333",
    "ServiceName": "fadev2"
  }
}
